{% load static %}


<form method="POST" action="{% url 'process_form' %}">
    {% csrf_token %}
    
    <label for="database_date">Date:</label>
    <input type="text" id="database_date" name="database_date" required minlength="1" maxlength="128" size="10">
    
    <label for="database_title">Title:</label>
    <input type="text" id="database_title" name="database_title" required minlength="1" maxlength="128" size="10">
    
    <label for="data_context">Context:</label>
    <input type="text" id="data_context" name="data_context" required minlength="1" maxlength="128" size="10">

    <button type="submit">Submit</button>


    <p>{{context|length}}</p>

    {% for key, value in varia.items %}
    <p>{{ key }}: {{ value }}</p>
    {% endfor %}

</form>
