.logo { 
    margin-right: 100px;
    margin-left: 0px;
    display: flex; 
    align-items: center;  
}

.logo img {
    width: 50px;
    height: 50px;
    transition: width 0.3s, height 0.3s;
}

.logo p {
    color: white;
    font-size: 30px;
    text-decoration: none;
    margin-left: 10px; /* 画像と文字の間にスペースを追加 */
    transition: color 0.3s, font-size 0.3s;
}

.logo:hover img {
    width: 53px;
    height: 53px;
    transform: translateY(-5px);
}

.logo:hover p {
    font-size: 33px;
    transform: translateY(-5px);
}



.web_link {
    margin-right: 100px;
    margin-left: 0px;
    display: flex; 
}

.web_link a{
    color: white;
    font-size: 25px;
    text-decoration: none;
    margin-left: 50px; /* 画像と文字の間にスペースを追加 */
    transition: color 0.3s, font-size 0.3s;
}

.web_link a:hover {
    font-size: 28px;
    transform: translateY(-5px);
}



.ins_logo { 
    margin-right: 0px;
    margin-left: 200px;
    display: flex; 
}

.ins_logo img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s, width 0.3s, height 0.3s;
}

.ins_logo:hover img {
    width: 53px;
    height: 53px;
    transform: translateY(-5px);
}



.x_logo { 
    margin-right: 0px;
    margin-left: 20px;
    display: flex; 
}

.x_logo img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s, width 0.3s, height 0.3s;
}

.x_logo:hover img {
    width: 53px;
    height: 53px;
    transform: translateY(-5px);
}



.mail_logo { 
    margin-right: 0px;
    margin-left: 20px;
    display: flex;
}

.mail_logo img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s, width 0.3s, height 0.3s;
}

.mail_logo:hover img {
    width: 53px;
    height: 53px;
    transform: translateY(-5px);
}



.body {
    margin-left: 20px;
    margin-right: 20px;
    padding: 50px 10px 50px 10px;
}
.Header {
    display:flex;
    position: fixed;
    top: 10px;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 10px; /* フッター内側の余白を指定する(上下左右) */
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    overflow: hidden;
    align-items: center; /* 縦方向の中央揃え */
}
.Contents {
    width: 100%;
    overflow: auto;
}